
Combination of Conditions 1 and 2: p = 1.338e-13
Combination of Conditions 1 and 3: p = 0.3151
Combination of Conditions 1 and 4: p = 1.362e-07
Combination of Conditions 1 and 5: p = 0.6018
Combination of Conditions 1 and 6: p = 0.7011
Combination of Conditions 1 and 7: p = 0.2334
Combination of Conditions 2 and 3: p = 0.006959
Combination of Conditions 2 and 4: p = 0.01457
Combination of Conditions 2 and 5: p = 0.4054
Combination of Conditions 2 and 6: p = 0.3578
Combination of Conditions 2 and 7: p = 0.06183
Combination of Conditions 3 and 4: p = 0.5684
Combination of Conditions 3 and 5: p = =====================
Combination of Conditions 3 and 6: p = =====================
Combination of Conditions 3 and 7: p = =====================
Combination of Conditions 4 and 5: p = 1.672e-14
Combination of Conditions 4 and 6: p = 0.7085
Combination of Conditions 4 and 7: p = 0.000213
Combination of Conditions 5 and 6: p = 1.339e-07
Combination of Conditions 5 and 7: p = 0.0004608
Combination of Conditions 6 and 7: p = 1.18e-08